Service/coref.proto

syntax = "proto3";

message Input {
	string document = 1;
}

message IndexPair {
	int32 start = 2;
	int32 end = 3;
}

message TopSpans {
	repeated IndexPair pairs = 4;
}

message TokenizedDocument {
	repeated string document_token = 6;
}

message Cluster {
	repeated IndexPair pairs = 7;
}

message Output{
	TopSpans top_spans= 1;
	repeated int32 predicted_antecedents= 2;
	repeated string document= 3;
	repeated Cluster clusters = 4;
}

service CorefResolution {
	rpc resolve (Input) returns (Output){}
}